<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LhamaSpotlight</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            .spotlight {
                width: 100%;
                max-width: 800px;
                border-radius: 8px;
            }
            kbd {
                padding: 0;
                background: none;
                border: none;
                font-size: inherit;
            }
        </style>
    </head>
    <body data-bs-theme="dark">
        <div class="container spotlight">
            <!-- searchbar -->
            <div class="row mx-0 mt-2">
                <input type="text" class="form-control border-0" placeholder="Search...">
            </div>
            <hr>
            <!-- body -->
            <div class="row mx-0 p-1">
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>v1.0.0</span>
                        <span class="badge badge-primary badge-pill">Enter</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>v1.3.9</span>
                        <span class="badge badge-primary badge-pill">Enter</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>v2.1.0</span>
                        <span class="badge badge-primary badge-pill">Enter</span>
                    </li>
                </ul>
            </div>
            <hr>
            <!-- footer -->
            <div class="row mx-0 mb-3">
                <div class="col-6">
                    <small class="text-muted text-start">Tip: Do not fear failure but rather fear not trying.</small>
                </div>
                <div class="col-6 text-end align-items-center">
                    <small class="text-muted">Type <kbd>/</kbd> for help and tips</small>
                </div>
            </div>
        </div>
        <!-- script -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>